Index,Annotation,Celltype,Tissue,Type,Category
0,../garfield-data/bed/2102EP.bed,2102EP,NA,ATACseq,Open.Chromatin.Marks
1,../garfield-data/bed/ENCFF012QTD.bed,NA,Testis.Embryo,DNAse-seq,Open.Chromatin.Marks
2,../garfield-data/bed/ENCFF038JFQ.bed,NA,Adult.Testis,WGS,Methylation
3,../garfield-data/bed/ENCFF047XWN.bed,Fetal.Germ.Cell,NA,Single.Cell.RNA_seq,Expression
4,../garfield-data/bed/ENCFF082VKJ.bed,NT2-D1,NA,H3K36me3,Histone.Marks
5,../garfield-data/bed/ENCFF100QOV.bed,NA,Adult.Testis,H3K27ac,Histone.Marks
6,../garfield-data/bed/ENCFF113RCV.bed,NA,Adult.Testis,DNAase.I.hypersensitivity,Open.Chromatin.Mark
s
7,../garfield-data/bed/ENCFF146REQ.bed,NA,Adult.Testis,CTCF,Histone.Marks
8,../garfield-data/bed/ENCFF162KMZ.bed,NA,Adult.Testis,RAMPAGE,Transcription.Start.Sites
9,../garfield-data/bed/ENCFF170MIC.bed,NA,Genome,CpG.Islands,Methylation
10,../garfield-data/bed/ENCFF218UBN.bed,NA,Fetal.Testis,DNAse.I.hypersensitivity,Open.Chromatin.Mark
s
11,../garfield-data/bed/ENCFF293PVG.bed,NT2-D1,NA,ZNF274,Transcription.Factor.Binding.Sites
12,../garfield-data/bed/ENCFF294HAT.bed,NT2-D1,NA,DNAse.I.hypersensitivity,Open.Chromatin.Marks
13,../garfield-data/bed/ENCFF304WSW.bed,NT2-D1,NA,H3K9ac,Histone.Marks
14,../garfield-data/bed/ENCFF305TNC.bed,NA,Adult.Testis,H3K4me3,Histone.Marks
15,../garfield-data/bed/ENCFF327DDV.bed,NA,Adult.Testis,H3K27me3,Histone.Marks
16,../garfield-data/bed/ENCFF355TTQ.bed,NT2-D1,NA,H3K27me3,Histone.Marks
17,../garfield-data/bed/ENCFF418NCI.bed,NA,Adult.Testis,H3K4me1,Histone.Marks
18,../garfield-data/bed/ENCFF450TSY.bed,NT2-D1,NA,H3K4me1,Histone.Marks
19,../garfield-data/bed/ENCFF567XUE.bed,NA,Adult.Testis,H3K27ac,Histone.Marks
20,../garfield-data/bed/ENCFF620AJW.bed,NA,Adult.Testis,H3K4me1,Histone.Marks
21,../garfield-data/bed/ENCFF637LOO.bed,NT2-D1,NA,ZNF274,Transcription.Factor.Binding.Sites
22,../garfield-data/bed/ENCFF648HUU.bed,NA,Adult.Testis,RAMPAGE,Transcription.Factor.Binding.Sites
23,../garfield-data/bed/ENCFF715DMX.bed,NA,Adult.Testis,WGS,Methylation
24,../garfield-data/bed/ENCFF841TKB.bed,NA,Testis.Embryo,DNAse-seq,Open.Chromatin.Marks
25,../garfield-data/bed/ENCFF843ZSC.bed,NA,Testis.Embryo,DNAse-seq,Open.Chromatin.Marks
26,../garfield-data/bed/ENCFF885KKQ.bed,NA,Adult.Testis,CTCF,Transcription.Factor.Binding.Sites
27,../garfield-data/bed/ENCFF940TNN.bed,NA,Adult.Testis,POLR2A,Transcription.Factor.Binding.Sites
28,../garfield-data/bed/ENCFF970JXR.bed,NT2-D1,NA,H3K9me3,Histone.Marks
29,../garfield-data/bed/ENCSR000EPS.bed,NT2-D1,NA,Dnase.for.NT2-D1,Open.Chromatin.Marks
30,../garfield-data/bed/ENCSR080YRO.bed,NT2-D1,NA,RRBS,Methylation
31,../garfield-data/bed/ENCSR942OLI.bed,NA,Adult.Testis,Cpg.Methylation,Methylation
32,../garfield-data/bed/ENCSR962XHD.bed,NT2-D1,NA,Cpg.Methylation,Methylation
33,../garfield-data/bed/methyl1.bed,NA,Adult.Testis,RRBS,Methylation
34,../garfield-data/bed/methyl.AIL.bed,NA,Adult.Testis,Cpg.Methylation,Methylation
35,../garfield-data/bed/NCCIT.bed,NCCIT,NA,ATACseq,Open.Chromatin.Marks
36,../garfield-data/bed/NTERA2.bed,NTERA2,NA,ATACseq,Open.Chromatin.Marks
37,../garfield-data/bed/struan.bed,NTERA2,NA,Promoter.Hi-C,Connectome
38,../garfield-data/bed/TCAM2.bed,TCAM2,NA,ATACseq,Open.Chromatin.Marks
